{
  "colorWheel.settings.workspaceColor": "hsl(266,91%,42%)",
  "cSpell.words": [
    "AKSHITA",
    "Arjun",
    "drei",
    "Elakshmi",
    "electrohive",
    "GLTF",
    "Narayanan",
    "opsz",
    "Oviya",
    "Pranaav",
    "Prarthna",
    "PUHAN",
    "Shashank",
    "Sinha",
    "VARSHIT",
    "vellore",
    "wdth",
    "wght",
    "Yash"
  ]
}
